<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1{
            color: green;
            
        }
        button
        {
            color: #000;;
            width: 20rem;
            height: 3rem;
            border: none;
            background: aqua;
            border-radius: 10rem;
            cursor: pointer;
        }
        .heading
        {
            height: 8rem;
            width: 80%;
            background-color:white;
            border: 2px solid #999;
            box-shadow: 5px 5px 5px #888;
            margin-top: 22rem;
            display: flex;
            align-items: center;
        }
        .co
        {
            margin-left:15rem;
            margin-top:10rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row  co">
            <div class="col-6 ">
                <div class="col-3 ">
                   
             <h1>X:</h1> 

                </div>
                <div class="col-3 ">
                    <h1 class="x"></h1> 
                    
                </div>

            <h1 class="x"></h1> 
             <h1>Y:</h1> <h1  class="y"></h1> 
            
        
            </div>
            <div class="col-2" ></div>
            <div class="col-10">
                
               
                 <a href="/output">   <button class="m-5">home</button></a>
                  
            </div>
            <div class="col-2">
               
            </div>
        </div>
    </div>
  

<script>
var x=document.querySelector(".x")
var y=document.querySelector(".y")
x.innerHTML=(Math.random()*100);
y.innerHTML=Math.random()*100;
</script>
   
</body>
</html>