<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>ESIFAW</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
    
      .middle

      {
        width: 90%;
        height: 60vh;
       
       
      }
      .content
      {
        margin-top: -3rem;
      }

      .content img{
        width: 25rem;
        height:25rem;
      }
      .content .text
      {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-self: center;
         text-align: center;
         height: 60vh;
       
         
         
      }
      .content .image
      {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-self: center;
         text-align: center;
         
      }
      .text h1{
        font-size: 4rem;
        color: gold;
        letter-spacing: .3REM;
        
      }
      .text p{
        font-size: 1rem;
        color: green; 
      }
      span{
        font-size: 5rem;
        color: green;
       
      }
      .predict{
        width: 26rem;
        
        height: 3rem;
      }
      .navbar-nav
      {
        width: 50rem;
        margin-left: 40rem;
        justify-content: space-around;
      
      }
      .icons{
        width: 100%;
      margin-top: 5rem;
       display: flex;
  justify-content: space-between;
       
      }
      .icon {
        width: 25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon i {
  font-size: 2.2rem;
}
.matter {
  height: 10rem;
  width: 49%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  margin-top: 3rem;
  border-radius: 5px;
}
.num
{
  font-size: 3rem;
}
.card
{
  border: none;
  transition:transform .5s;
  background: rgb(42,18,116);
  background: linear-gradient(90deg, rgba(42,18,116,1) 0%, rgba(121,9,66,1) 100%);
  
  border-bottom : solid black 1px;
}
.card:hover{  
  transform: scale(1.3);
  box-shadow:10px 5px 5px 5px solid #000;
    
}
.nav-link
{
  color: green;
  font-size: 1.3rem;
  font-weight: 600;

}
s1 {
  text-shadow: 2px 2px 5px red;
}
.ct
{
  font-size: 1.5rem;
  color: #000;
  font-weight: 400;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.brand-img
{
  height: 5rem;
width: 5rem;
border-radius: 50%;
}
    /*  
      
      
      .content .text h1 ,p
      {
        background-color: blue;
       justify-content: center;
       align-items: center;
       text-align: center; 
     
       top: 50%;
       transform: translate(50%,50%);
      
      }*/
      .grid-container {
        
        
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;
      }
      .grid-container > div {
        
      }
      h1 {
        position: relative;
        text-align: center;
        color: #353535;
        font-size: 10px;
        font-family: "Cormorant Garamond", serif;
        border-bottom : solid black 1px;
      }
      v1 {
        position: relative;
        text-align: center;
        color: #353535;
        font-size: 10px;
        
        
      }
      
      body {
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      } 
  
      
    </style>
</head>
<body>
    <!--<section class="home " id="home">-->
        
                   <!-- <nav class="navbar navbar-expand-lg bg-light  justify-content-center  ">
                        <div class="container-fluid">
                        <a href="#" class="navbar-brand heading">
                          <img class="brand-img" src="https://www.shutterstock.com/image-vector/golden-tree-logo-circular-shape-600w-2037643682.jpg"  alt="lorem5"></a>
                        <button class="navbar-toggler" type="button" data-target="#mynav"data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
                        
                         
                       
                        <div class="collapse navbar-collapse  mt-2" id="mynav">
                         
                          
                    <ul class="navbar-nav ">
                      
                          <li class="nav-item">
                            <a href="#" class="nav-link">
                              Home</a>
                          </li>
                          <li class="nav-item">
                            <a href="#" class="nav-link">
                              Home</a>
                          </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            About Us</a>
                       </li>
                       <li class="nav-item">
                        <a href="/wild1" class="nav-link">predict animal</a>
                     </li>
                     <li class="nav-item">
                       <a href="/detect" class="nav-link">Dectect Fire</a>
                      -->
                      
                
            
          
          
                      
      
            
       
        </div>
        <div class="container mt-5">
          
          <div class="row cards mt-5">
            <div class="col-xl-16 col-lg-12 col-md-10 col-sm-8 col-24 text">
              <div class="">

                <h1 ><span>ESIFAW</span></h1>
                
                 <dev class="text-center">
                                                                        
                  <p style="font-size:2vw; color:#423c3c;"><big>E</big>nvironmental <big>S</big>ensitive <big>I</big>nformation of <big>F</big>orest <big>A</big>nd <big>W</big>ildlife</p>
                 </div>
              </div>
            </div>
          
            <div class="row cards mt-5">
             
              <div class="grid-container">
                <v1><a href="/predict"> 
            <div class="card" style="width: 22rem;">
                <img class="card-img-top" src="https://i.ytimg.com/vi/Wrdttd0oBIg/maxresdefault.jpg" alt="Card image cap">
                <div class="card-body">
                 <button class="btn btn-success">wildFire Prediction</button>
                </div>
              </div></a></v1>
              
              <v1><a href="/detect"><div class="card" style="width: 22rem;">
                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq-lfu9hGozybeyiRYgOZuOn9nJsk6LV20ytj2O2kWHN1O5MBZWjdHPpEnRgbsZsfFWHE" alt="Card image cap">
                <div class="card-body"> 
                  <button class="btn btn-success">WildFire detection</button>
                </div>
              </div></a></v1>
            
              
              




              
                             
              <v1><a href="/burn"><div class="card" style="width: 22rem;">
                  <img class="card-img-top" src="https://ychef.files.bbci.co.uk/976x549/p0ftrfym.jpg" alt="Card image cap">
                  <div class="card-body">
                     <button class="btn btn-success">Fire-Area prediction</button>
                    
                  </div>
                </div></a></v1>
            </div>
         </div>
        </div>
             <!--<div class="col-xl-4 col-lg-6 col-md-5 col-sm-4col-4">
             
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBb8TsRvdnpoh0lMkiRD_GYEQjT0xuyR3GOg&usqp=CAU" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card </p>
                  <a href="/wild1"> <button class="btn btn-success">animal</button></a>
                </div>
              </div>
          
            </div> -->
        
            
             
              
            
          
          </div>
        </div>
       </div>
       
        <script>
          let value = document.querySelectorAll(".num");
let interval = 2000;
value.forEach((value) => {
  let sval = 0;
  let eval = parseInt(value.getAttribute("data-value"));
  let dur = Math.floor(interval / eval);
  let stop = setInterval(function () {
    sval += 1;
    value.textContent = sval;
    if (sval == eval) {
      clearInterval(stop);
    }
  }, dur);
});


        </script>
 
        



























































        
    
</body>
</html>



















